<?php
//$page = $_SERVER['http://localhost/Telegram-chat-API/BotChat.php'];
//$sec = "15";


ini_set('errors_reporting', E_ALL); 

$botToken = "261124504:AAGrB9eq84cA57Mr9hytoDzr1NcY2qcoIDk";
$website = "https://api.telegram.org/bot".$botToken;

$update = file_get_contents($website."/getupdates");
$update = json_decode($update, TRUE);

$current_update=end($update["result"]);

$chatId = $current_update["message"]["chat"]["id"];
$message = $current_update ["message"]["text"];



switch($message){
	
	case "test":
	$botMessage= "I'm There";
		file_get_contents($website."/sendMessage?chat_id=".$chatId."&text=".$botMessage);
	
	break;
	
	case "hi":
	$botMessage= "Hey There";
		file_get_contents($website."/sendMessage?chat_id=".$chatId."&text=".$botMessage);
	
	break;
	
	default:
	$botMessage= "Don't get You";
		file_get_contents($website."/sendMessage?chat_id=".$chatId."&text=".$botMessage);

}



//	function sendMessage($chatId, $message) {
	//	$botToken = "261124504:AAGrB9eq84cA57Mr9hytoDzr1NcY2qcoIDk";
	//	$website = "https://api.telegram.org/bot".$botToken;
		
		//$url = $GLOBALS[$website]."/sendMessage?chat_id=".$chatId."&text=".urlencode($message);
		
		
	
?>